<resources>
    <string name="app_name">ArtesVivas UTPL</string>
    <string name="Color">color</string>
    <string name="Save">Save</string>
    <string name="lineWidth">Line Width</string>
    <string name="erase">Erase</string>
    <string name="clear">Clear</string>
    <string name="set_width">Set Width</string>
    <string name="label_alpha">Alpha</string>
    <string name="label_red">Rojo</string>
    <string name="label_green">Verde</string>
    <string name="label_blue">Azul</string>
    <string name="set_color">Elegir Color</string>
    <string name="print">Imprimir</string>
    <string name="clearId">Borrar</string>
    <string name="Guardar">Guardar</string>
    <string name="Borrar">Borrar</string>
    <string name="add">add</string>
    <string name="Borrador">borrador</string>
</resources>
