<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/printId"
        android:icon="@drawable/baseline_print_white_18dp"
        android:title="@string/print"
        app:showAsAction="always" />
    <item
        android:id="@+id/clearId"
        android:title="@string/Borrar" />
    <item
        android:id="@+id/saveId"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/Guardar" />
    <item
        android:id="@+id/colorId"
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/baseline_color_lens_white_18dp"
        android:title="@string/Color"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/lineWidth"
        android:icon="@drawable/baseline_create_white_18dp"
        android:title="@string/lineWidth"
        app:showAsAction="always" />
</menu>